<!doctype html>
<head>
	<meta charset="UTF-8" />
	<title>Spectray</title>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

	<script src="js/hamburger.js"></script>

	<link rel="stylesheet" type="text/css" media="all" href="spectrayMVPshortsmain.css">
</head>

<body>

<div id="header">

	<a href="spectrayMVPhomepage.html"><img src="imgs/bluecirclelogo2.png" width="150px" height="138px" /></a>
		<div id="titleandtagline">
				<p>An online film festival!</p>
		</div>
	
	<div id="headermenu">
		<ul>
			<li>
				<a href="spectrayMVPmoviespage.html">Movies</a><br><br>
				<a href="spectrayMVPTVpage.html">Shows</a><br><br>
				<a href="spectrayMVPshortspage.html">Shorts</a><br><br>
			</li>
		</ul>
		
	</div>
</div>

<div id="body">

	<div id="mainhomecontent">
		
		<div id="shorts">
			<h1>Shorts</h1>
			<a href="spectrayMVPAfterSchoolpage.html"><img src="imgs/After School.jpg" width="200px" height="283px" /></a>
			<a href="spectrayMVPAndWhatInBetweenpage.html"><img src="imgs/andwhatinbetween.jpg" width="200px" height="283px" /></a>
			<a href="spectrayMVPAtmospherepage.html"><img src="imgs/atmosphere.jpg" width="200px" height="283px" /></a>
			<a href="spectrayMVPBedTimepage.html"><img src="imgs/bedtime2.jpg" width="200px" height="283px" /></a><br><br>	
			<a href="spectrayMVPBloompage.html"><img src="imgs/bloom.jpg" width="200px" height="283px" /></a>		
			<a href="spectrayMVPCleAllegoriespage.html"><img src="imgs/cle allegories.jpg" width="200px" height="283px" /></a>	
			<a href="spectrayMVPCouboipage.html"><img src="imgs/couboi poster.jpg" width="200px" height="283px" /></a>
			<a href="spectrayMVPDaffypage.html"><img src="imgs/daffystrutposter.jpg" width="200px" height="283px" /></a><br><br>
			<a href="spectrayMVPDragonpage.html"><img src="imgs/dragonindistress.jpg" width="200px" height="283px" /></a>
			<a href="spectrayMVPEggspage.html"><img src="imgs/eggschangeposter.jpg" width="200px" height="283px" /></a>
			<a href="spectrayMVPFrogpage.html"><img src="imgs/froginwellposter.jpg" width="200px" height="283px" /></a>
			<a href="spectrayMVPimnotamousepage.html"><img src="imgs/iamnotamouseposter.jpg" width="200px" height="283px" /></a><br><br>
			<a href="spectrayMVPLendinpage.html"><img src="imgs/lendin.jpg" width="200px" height="283px" /></a>
			<a href="spectrayMVPmagicianspage.html"><img src="imgs/magicians poster.jpg" width="200px" height="283px" /></a>
			<a href="spectrayMVPOldManCreaturepage.html"><img src="imgs/oldmanandthecreature.jpg" width="200px" height="283px" /></a>
			<a href="spectrayMVPOnSchedulepage.html"><img src="imgs/On Schedule.jpg" width="200px" height="283px" /></a><br><br>
			<a href="spectrayMVPPhyllisYRocpage.html"><img src="imgs/Phyllis y Roc.jpg" width="200px" height="283px" /></a>
			<a href="spectrayMVPPuzzlepage.html"><img src="imgs/puzzleposter.jpg" width="200px" height="283px" /></a>
			<a href="spectrayMVPSeriopage.html"><img src="imgs/serio poster.jpg" width="200px" height="283px" /></a>
			<a href="spectrayMVPTracepage.html"><img src="imgs/traceposter.jpg" width="200px" height="283px" /></a><br><br>
			<a href="spectrayMVPUniqueSoulpage.html"><img src="imgs/uniquesoul.jpg" width="200px" height="283px" /></a>
		</div>
		
	</div>
	
</div>

<div id="footer">
	<div id="footertext">
		<a href="spectrayMVPAboutUsPage.html"><p>About Us</a> | <a href="spectrayMVPContactUsPage.html">Contact Us</a> | <a href="#">Terms of Use</p></a>
	</div>
	
	<p>Copyright 2016 Spectray Studios. All rights reserved. All other copyrights, logos and trademarks are property of their respective owners.</p>
</div>
	
	<noscript>
	<h3>This site requires JavaScript</h3>
	</noscript>

</body>