<!doctype html>
<head>
	<meta charset="UTF-8" />
	<title>Spectray</title>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script src="simpleCart.js"></script>
	<script src="js/hamburger.js"></script>

	<link rel="stylesheet" type="text/css" media="all" href="spectrayMVPUniqueSoulmain.css">
</head>

<body>

<div id="header">

	<a href="spectrayMVPhomepage.html"><img src="imgs/bluecirclelogo2.png" width="150px" height="138px" /></a>
		<div id="titleandtagline">
				<p>An online film festival!</p>
		</div>
	
	<div id="headermenu">
		<ul>
			<li>
				<a href="spectrayMVPmoviespage.html">Movies</a><br><br>
				<a href="spectrayMVPTVpage.html">Shows</a><br><br>
				<a href="spectrayMVPshortspage.html">Shorts</a><br><br>
			</li>
		</ul>
		
	</div>
</div>

<div id="body">

	<div id="mainhomecontent">
		<div id="movies">
		
			<div id="videoplayer">
				<iframe src="https://player.vimeo.com/video/171217692" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
			
			<h3>You're watching:</h3>

			<img src="imgs/uniquesoul.jpg" width="200px" height="283px" />
			
			<h1>Unique Soul</h1>
			<h2>2016 | Country: Taiwan | Genre: Musical | Run Time: 1:46 | Language: Chinese, English</h2>
			<p>There are many diseases exist in the world, either physically or psychologically, explicit or hidden,
			and there are many people suffering. We might keep away from them because we don't understand their pain. 
			Although they need a lot of help and tolerance, they are not worse then others. Instead, they have their
			own advantages, they have unique behavior and expression. Their existences are like special and lovely melody.</p>

			<div id="bottomhalf">
				<div id="Cast">
					<h2>Cast</h2>
						<p id="dacast">Chia En Lee</p>
				</div>
				
				<div id="Crew">
					<h2>Crew</h2>
						<p id="dacrew">Director<br>
						Writer<br>
						Producer<br>
						Music<br>
						Adviser</p>

						<p id="dacrewnames">Chia En Lee<br>
						Chia En Lee<br>
						Chia En Lee<br>
						Wen Hsing Wang<br>
						Tingyi S. Lin<br></p>
				</div>
			</div>
</div>

<div id="footer">
	<div id="footertext">
		<a href="spectrayMVPAboutUsPage.html"><p>About Us</a> | <a href="spectrayMVPContactUsPage.html">Contact Us</a> | <a href="#">Terms of Use</p></a>
	</div>
	
	<p>Copyright 2016 Spectray Studios. All rights reserved. All other copyrights, logos and trademarks are property of their respective owners.</p>
</div>
	
	<noscript>
	<h3>This site requires JavaScript</h3>
	</noscript>

</body>