<!doctype html>
<head>
	<meta charset="UTF-8" />
	<title>Spectray</title>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

	<script src="js/hamburger.js"></script>

	<link rel="stylesheet" type="text/css" media="all" href="spectrayMVPTVmain.css">
</head>

<body>

<div id="header">

	<a href="spectrayMVPhomepage.html"><img src="imgs/bluecirclelogo2.png" width="150px" height="138px" /></a>
		<div id="titleandtagline">
				<p>An online film festival!</p>
		</div>
	
	<div id="headermenu">
		<ul>
			<li>
				<a href="spectrayMVPmoviespage.html">Movies</a><br><br>
				<a href="spectrayMVPTVpage.html">Shows</a><br><br>
				<a href="spectrayMVPshortspage.html">Shorts</a><br><br>
			</li>
		</ul>
		
	</div>
</div>


<div id="body">

	<div id="mainhomecontent">
		
		<div id="shows">
			<h1>Shows</h1>
			<a href="spectrayMVPExchangepage.html"><img src="imgs/exchange.jpg" width="200px" height="283px" /></a>
		</div>
	
	</div>
	
</div>

<div id="footer">
	<div id="footertext">
		<a href="spectrayMVPAboutUsPage.html"><p>About Us</a> | <a href="spectrayMVPContactUsPage.html">Contact Us</a> | <a href="#">Terms of Use</p></a>
	</div>
	
	<p>Copyright 2016 Spectray Studios. All rights reserved. All other copyrights, logos and trademarks are property of their respective owners.</p>
</div>
	
	<noscript>
	<h3>This site requires JavaScript</h3>
	</noscript>

</body>